{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=NotesApp;Username=username;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TinyMCE": {
    "ApiKey": "yourApiKey"
  },
  "AllowedHosts": "*",
  "EncryptionKey": "YourBase16EncodedEncryptionKeyHere"
}